<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas</title>
    <style>
        body {
            background-color: white;
            color: #1a1a1a;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container_about {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        .stat {
            display: flex;
            align-items: center;
        }

        .stat .number {
            font-size: 3em;
            font-weight: bold;
            margin-right: 10px;
        }

        .stat .text {
            font-size: 1em;
            text-align: left;
            width: 45px;
        }
    </style>
</head>

<body>
    <div class="container_about">
        <div class="stat">
            <img src="images/icon_about_experience.svg" style=" width: 4em; margin: 5%;">
            <div class="number">5+</div>
            <div class="text">Anos de Experiência</div>
        </div>
        <div class="stat">
            <img src="images/icon_about_project.svg" style="width: 3.5em; margin: 5%;">
            <div class="number">30+</div>
            <div class="text">Projetos Completados</div>
        </div>
        <div class="stat">
            <img src="images/icon_about_code.svg" style="width: 3.5em; margin: 5%;">
            <div class="number">4</div>
            <div class="text">Linguagens de Programação</div>
        </div>
    </div>
</body>

</html>