<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/icon2.svg">
    <title>Lucas Fazioni</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <style>
        /* BACKGROUND */
        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        a {
            position: absolute;
            bottom: 2vmin;
            right: 2vmin;
            color: rgba(255, 255, 255, 0.2);
            text-decoration: none;
        }

        a:hover {
            color: rgb(151, 154, 154);
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;
            font-family: Arial, sans-serif;
            font-size: 12px;

        }

        h1:hover {
            color: rgb(151, 154, 154);
            cursor: pointer;

        }


        body {
            width: 100%;
            height: 100vh;
            background-color: #000;
            background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13), transparent),
                radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #name_home {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        img {
            width: 8%;
            z-index: 10;
            margin-right: 25px;
            margin-left: 10%;
            margin-bottom: 1%;
            /* justify-items: left; */
        }

        #home_header {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        /* MENU  */

        :root {
            --primary: rgba(37, 37, 37, 0.941);
            --secondary: rgb(122, 117, 118);
            --shades: rgba(238, 238, 238, 1.0);
        }

        .header,
        .home,
        .about,
        .portfolio,
        .contact {
            height: 100vh;
        }

        /* 
        .header,
        .home,
        .about,
        .portfolio,
        .contact,
        .footer {
            position: relative;
        } */

        .navbar {
            padding-top: .5em;
            background-color: var(--primary);
            -webkit-box-shadow: 0 14px 14px -14px rgba(82, 89, 106, 0.278);
            box-shadow: 14px rgba(71, 71, 71, 0.34);
            position: fixed;
        }

        .sticky {
            top: 0;
            z-index: 1;
            width: 100%;
        }

        .hidden {
            display: none;
        }

        .display__logo {
            font-size: 2.5rem;
            margin-bottom: .5rem;
            font-family: inherit;
            /* font-weight: 500; */
            line-height: 1.2;
            color: inherit;
        }

        .nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav__link {
            color: var(--shades);
            text-decoration: none;
        }

        .brand {
            margin: 0;
            font-size: 1.45em;
        }

        .brand a {
            padding: 10px 15px;
            text-align: center;
            display: block;
        }

        .logo {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            line-height: inherit;
        }


        .nav__items {
            margin-top: 10px;

        }

        .brand .nav__link,
        .nav__items .nav__link {
            padding: 10px 15px;
            text-align: center;
            display: block;
        }

        .nav__items .nav__link {
            color: var(--shades);
            font-size: 0.99rem;
        }

        .nav__items .nav__link:hover {
            color: var(--secondary);
        }

        .nav__item:nth-child(1) .nav__link::before {
            content: '1. ';
        }

        .nav__item:nth-child(2) .nav__link::before {
            content: '2. ';
        }

        .nav__item:nth-child(3) .nav__link::before {
            content: '3. ';
        }

        .nav__item:nth-child(4) .nav__link::before {
            content: '4. ';
        }

        @media (min-width: 800px) {

            .navbar,
            .nav__items {
                display: flex;
            }

            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        @media screen and (max-width: 799px) {
            .nav {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background-color: var(--primary);
                opacity: 0;
                transition: all 0.2s ease;
            }

            .nav .nav__items {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                padding-inline-start: 0;
            }

            .nav .nav__items .nav__item {
                display: block;
                float: none;
                width: 100%;
                text-align: right;
                margin-bottom: 10px;
            }

            .nav .nav__items .nav__item:nth-child(1) a {
                transition-delay: 0.2s;
            }

            .nav .nav__items .nav__item:nth-child(2) a {
                transition-delay: 0.3s;
            }

            .nav .nav__items .nav__item:nth-child(3) a {
                transition-delay: 0.4s;
            }

            .nav .nav__items .nav__item:nth-child(4) a {
                transition-delay: 0.5s;
            }

            .nav .nav__items .nav__item:not(:first-child) {
                margin-left: 0;
            }

            .nav .nav__items .nav__item .nav__link {
                padding: 10px 25px;
                opacity: 0;
                color: var(--shades);
                font-size: 24px;
                font-weight: 600;
                transform: translateY(-20px);
                transition: all 0.2s ease;
            }

            .nav .nav__items .nav__item .nav__link:hover {
                color: var(--secondary);
            }

            .nav__open {
                position: absolute;
                right: 10px;
                top: 16px;
                display: block;
                width: 48px;
                height: 48px;
                cursor: pointer;
                z-index: 9999;
                border-radius: 50%;
            }

            .nav__open i {
                display: block;
                width: 20px;
                height: 2px;
                background-color: var(--secondary);
                border-radius: 2px;
                margin-left: 14px;
            }

            .nav__open i:nth-child(1) {
                margin-top: 16px;
            }

            .nav__open i:nth-child(2) {
                margin-top: 4px;
                opacity: 1;
            }

            .nav__open i:nth-child(3) {
                margin-top: 4px;
            }

        }


        #nav:checked+.nav__open {
            transform: rotate(45deg);
        }

        #nav:checked+.nav__open i {
            background-color: var(--shades);
            transition: transform 0.2s ease;
        }

        #nav:checked+.nav__open i:nth-child(1) {
            transform: translateY(6px) rotate(180deg);
        }

        #nav:checked+.nav__open i:nth-child(2) {
            opacity: 0;
        }

        #nav:checked~.nav__item a {
            display: block !important;
        }

        #nav:checked+.nav__open i:nth-child(3) {
            transform: translateY(-6px) rotate(90deg);
        }

        #nav:checked~.nav {
            z-index: 9990;
            opacity: 1;
        }

        #nav:checked~.nav ul li a {
            opacity: 1;
            transform: translateY(0);
        }


        ul {
            list-style: none;
            display: inline;
            width: 600px;
            text-align: center;
        }

        li {
            display: table-cell;
            position: relative;
            padding-top: 5%;
        }

        a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;

            padding: 15px 20px;
            position: relative;
        }

        a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        a:hover:after {
            width: 100%;
            left: 0;
        }

        @media screen and (max-height: 300px) {
            ul {
                margin-top: 40px;
            }
        }
    </style>
</head>


<body>

    <nav class="sticky navbar">
        <div id="home_header">
            <img src="images/icon2.svg" alt="">
            <h1 id='name_home' href="#home">Lucas Fazioni</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="home">
            <div id="home">
                <h1>Home</h1>
            </div>
        </section>
        <section class="about">
            <div id="about">
                <h1>About</h1>
            </div>
        </section>
        <section class="portfolio">
            <div id="portfolio">
                <h1>Portfolio</h1>
            </div>
        </section>
        <section class="contact">
            <div id="contact">
                <h1>Contact</h1>
            </div>
        </section>
    </main>

    </div>
    <canvas></canvas>
</body>
<script>

    const STAR_COLOR = '#fff';
    const STAR_SIZE = 3;
    const STAR_MIN_SCALE = 0.2;
    const OVERFLOW_THRESHOLD = 50;
    const STAR_COUNT = (window.innerWidth + window.innerHeight) / 8;

    const canvas = document.querySelector('canvas'),
        context = canvas.getContext('2d');

    let scale = 1, // device pixel ratio
        width,
        height;

    let stars = [];

    let pointerX,
        pointerY;

    let velocity = { x: 0, y: 0, tx: 0, ty: 0, z: 0.0005 };

    let touchInput = false;

    generate();
    resize();
    step();

    window.onresize = resize;
    canvas.onmousemove = onMouseMove;
    canvas.ontouchmove = onTouchMove;
    canvas.ontouchend = onMouseLeave;
    document.onmouseleave = onMouseLeave;

    function generate() {

        for (let i = 0; i < STAR_COUNT; i++) {
            stars.push({
                x: 0,
                y: 0,
                z: STAR_MIN_SCALE + Math.random() * (1 - STAR_MIN_SCALE)
            });
        }

    }

    function placeStar(star) {

        star.x = Math.random() * width;
        star.y = Math.random() * height;

    }

    function recycleStar(star) {

        let direction = 'z';

        let vx = Math.abs(velocity.x),
            vy = Math.abs(velocity.y);

        if (vx > 1 || vy > 1) {
            let axis;

            if (vx > vy) {
                axis = Math.random() < vx / (vx + vy) ? 'h' : 'v';
            }
            else {
                axis = Math.random() < vy / (vx + vy) ? 'v' : 'h';
            }

            if (axis === 'h') {
                direction = velocity.x > 0 ? 'l' : 'r';
            }
            else {
                direction = velocity.y > 0 ? 't' : 'b';
            }
        }

        star.z = STAR_MIN_SCALE + Math.random() * (1 - STAR_MIN_SCALE);

        if (direction === 'z') {
            star.z = 0.1;
            star.x = Math.random() * width;
            star.y = Math.random() * height;
        }
        else if (direction === 'l') {
            star.x = -OVERFLOW_THRESHOLD;
            star.y = height * Math.random();
        }
        else if (direction === 'r') {
            star.x = width + OVERFLOW_THRESHOLD;
            star.y = height * Math.random();
        }
        else if (direction === 't') {
            star.x = width * Math.random();
            star.y = -OVERFLOW_THRESHOLD;
        }
        else if (direction === 'b') {
            star.x = width * Math.random();
            star.y = height + OVERFLOW_THRESHOLD;
        }

    }

    function resize() {

        scale = window.devicePixelRatio || 1;

        width = window.innerWidth * scale;
        height = window.innerHeight * scale;

        canvas.width = width;
        canvas.height = height;

        stars.forEach(placeStar);

    }

    function step() {

        context.clearRect(0, 0, width, height);

        update();
        render();

        requestAnimationFrame(step);

    }

    function update() {

        velocity.tx *= 0.86;
        velocity.ty *= 0.86;

        velocity.x += (velocity.tx - velocity.x) * 0.8;
        velocity.y += (velocity.ty - velocity.y) * 0.8;

        stars.forEach((star) => {

            star.x += velocity.x * star.z;
            star.y += velocity.y * star.z;

            star.x += (star.x - width / 2) * velocity.z * star.z;
            star.y += (star.y - height / 2) * velocity.z * star.z;
            star.z += velocity.z;

            // recycle when out of bounds
            if (star.x < -OVERFLOW_THRESHOLD || star.x > width + OVERFLOW_THRESHOLD || star.y < -OVERFLOW_THRESHOLD || star.y > height + OVERFLOW_THRESHOLD) {
                recycleStar(star);
            }

        });

    }

    function render() {

        stars.forEach((star) => {

            context.beginPath();
            context.lineCap = 'round';
            context.lineWidth = STAR_SIZE * star.z * scale;
            context.globalAlpha = 0.5 + 0.5 * Math.random();
            context.strokeStyle = STAR_COLOR;

            context.beginPath();
            context.moveTo(star.x, star.y);

            var tailX = velocity.x * 1.5,
                tailY = velocity.y * 1.5;

            // stroke() wont work on an invisible line
            if (Math.abs(tailX) < 0.1) tailX = 0.5;
            if (Math.abs(tailY) < 0.1) tailY = 0.5;

            context.lineTo(star.x + tailX, star.y + tailY);

            context.stroke();

        });

    }

    function movePointer(x, y) {

        if (typeof pointerX === 'number' && typeof pointerY === 'number') {

            let ox = x - pointerX,
                oy = y - pointerY;

            velocity.tx = velocity.tx + (ox / 25 * scale) * (touchInput ? 1 : 1);
            velocity.ty = velocity.ty + (oy / 25 * scale) * (touchInput ? 1 : 1);

        }

        pointerX = x;
        pointerY = y;

    }

    function onMouseMove(event) {

        touchInput = false;

        movePointer(event.clientX, event.clientY);

    }

    function onTouchMove(event) {

        touchInput = true;

        movePointer(event.touches[0].clientX, event.touches[0].clientY, true);

        event.preventDefault();

    }

    function onMouseLeave() {

        pointerX = null;
        pointerY = null;

    }


</script>

</html>