<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exempwidlo SVG</title>
    <style>
        .skill-item {
            text-align: center;
            background-color: #dddddd;
            padding: 20px;
            border-radius: 10px;
            width: 100px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .skill-item:hover {
            /* transform: translateY(-2px); */
            background-color: #b1bcf3;
            border: 2px solid rgb(162 165 219);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .skill-inner {
            position: relative;
            display: inline-block;
            margin-bottom: 10px;
        }

        .icon-box {
            padding: 10px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .icon-box p:hover {
            font-weight: 600;
        }

        .icon-box img {
            width: 65px;
            height: 50px;
            padding-bottom: 10px;
            filter: grayscale(100%) opacity(0.55);
            transition: filter 0.5s;
        }

        .skill-item:hover .icon-box img {
            filter: none;
            transform: scale(1.2);
            transition: .4s;
        }


        .number {
            position: absolute;
            bottom: -22px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(128, 128, 128, 0.55);
            padding: 5px 10px;
            font-family: "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 18px;
            font-weight: 600;
        }

        .skill-item:hover .number {
            color: #28334f;
        }

        #skill-card-text {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #28334f;
            font-family: "Roboto Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            margin-top: 15px;
        }

        #skill-card-text:hover {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- python -->
    <div id="skill-card-text">
        <div class="skill-item">
            <div class="skill-inner">
                <div class="icon-box">
                    <img src="./site/images/python.svg" alt="">
                </div>
                <div class="number">99%</div>
            </div>
        </div>
        <p>Python</p>
    </div>

    <!-- spark -->
    <div id="skill-card-text">
        <div class="skill-item">
            <div class="skill-inner">
                <div class="icon-box">
                    <img src="./site/images/spark.svg" alt="">
                </div>
                <div class="number">88%</div>
            </div>
        </div>
        <p>Spark</p>
    </div>

    <!-- R -->
    <div id="skill-card-text">
        <div class="skill-item">
            <div class="skill-inner">
                <div class="icon-box">
                    <img src="./site/images/R.svg" alt="">
                </div>
                <div class="number">80%</div>
            </div>
        </div>
        <p>R Statistic</p>
    </div>

    <!-- Databricks -->
    <div id="skill-card-text">
        <div class="skill-item">
            <div class="skill-inner">
                <div class="icon-box">
                    <img src="./site/images/databricks.svg" alt="">
                </div>
                <div class="number">95%</div>
            </div>
        </div>
        <p>Databricks</p>
    </div>

    <!-- AWS -->
    <div id="skill-card-text">
        <div class="skill-item">
            <div class="skill-inner">
                <div class="icon-box">
                    <img src="./site/images/AWS.svg" alt="">
                </div>
                <div class="number">93%</div>
            </div>
        </div>
        <p>Cloud AWS</p>
    </div>

    <!-- Tableau -->
    <div id="skill-card-text">
        <div class="skill-item">
            <div class="skill-inner">
                <div class="icon-box">
                    <img src="./site/images/tableau.svg" alt="">
                </div>
                <div class="number">97%</div>
            </div>
        </div>
        <p>Tableau</p>
    </div>

    <!-- Power BI -->
    <div id="skill-card-text">
        <div class="skill-item">
            <div class="skill-inner">
                <div class="icon-box">
                    <img src="./site/images/PBI.svg" alt="">
                </div>
                <div class="number">99%</div>
            </div>
        </div>
        <p>Power BI</p>
    </div>
</body>

</html>